Shop/AddProduct.xaml

<Window x:Name="AddProduct1" x:Class="Shop.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Добави продукт" Height="344.562" Width="565.782" Icon="ico/Coffee.ico">
    <Grid RenderTransformOrigin="0.496,0.538" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="prodDeskr" HorizontalAlignment="Left" Margin="30,51,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Height="18" Width="76"/>
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Height="23" Margin="30,89,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Width="64" />
        <TextBlock x:Name="textBlockKategory" HorizontalAlignment="Left" Height="23" Margin="30,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Text="Категория"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockPict" HorizontalAlignment="Left" Height="23" Margin="30,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Text="Изображение"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBoxDeskr" HorizontalAlignment="Left" Height="23" Margin="148,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="148,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="comboCategories" ItemsSource="{Binding}" SelectedIndex="0" HorizontalAlignment="Left" Height="23" Margin="148,125,0,0" VerticalAlignment="Top" Width="279"/>
        <Image x:Name="imageToAdd" Margin="0,0,198,47" Width="80" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="1.648,1.49"/>
        <Button x:Name="buttonUpload" Content="Зареди..." HorizontalAlignment="Left" Margin="302,195,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonUpload_Click"/>
        <Button x:Name="buttonSave" Content="Запиши" HorizontalAlignment="Left" Margin="221,273,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonSave_Click"/>



    </Grid>
</Window>
