Shop/AddProduct.xaml

<Window x:Name="AddProduct1" x:Class="Shop.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Добави продукт" Height="344.562" Width="565.782" Icon="ico/Coffee.ico">
    <Grid RenderTransformOrigin="0.496,0.538" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFC8E0C6" Margin="0,0,2,-1" Width="556" Height="316">
        <TextBlock x:Name="prodDeskr" HorizontalAlignment="Left" Margin="30,51,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Height="18" Width="76" ToolTip="Име на продукта" FontSize="16" FontFamily="Times New Roman" />
        <TextBlock x:Name="textBlockPrice" HorizontalAlignment="Left" Height="23" Margin="30,89,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" Width="64" FontSize="16" />
        <TextBlock x:Name="textBlockKategory" HorizontalAlignment="Left" Height="23" Margin="30,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="16"><Run Text="Категория"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlockPict" HorizontalAlignment="Left" Height="23" Margin="30,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16"><Run Text="Изображение"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBoxDeskr" HorizontalAlignment="Left" Height="23" Margin="148,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" BorderBrush="Black"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="148,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" BorderBrush="Black"/>
        <ComboBox x:Name="comboCategories" ItemsSource="{Binding}" SelectedIndex="0" HorizontalAlignment="Left" Height="28" Margin="148,125,0,0" VerticalAlignment="Top" Width="279" FontSize="16" BorderBrush="Black" Background="White"/>
        <Image x:Name="imageToAdd" Margin="0,0,324,55" Width="80" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="1.648,1.49"/>
        <Button x:Name="buttonUpload" Content="Зареди..." HorizontalAlignment="Left" Margin="276,179,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonUpload_Click" FontSize="16"/>
        <Button x:Name="buttonSave" Content="Запиши" HorizontalAlignment="Left" Margin="218,273,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonSave_Click" FontSize="16"/>



    </Grid>
</Window>
