Shop/CoffeeShopPOS.xaml

<Window x:Class="Shop.CoffeeShopPOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Каса" Height="757.002" Width="1200.185" Icon="ico/POS.png">
    <Grid>



        <ListBox x:Name="listProductsChosen" 
                 HorizontalAlignment="Left" 
                 Height="593" Margin="800,32,0,0" 
                 VerticalAlignment="Top" Width="362">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Description}" />
                        <TextBlock Text="{Binding Price}" Padding="40,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>



        <TabControl x:Name="tabControl1" 
                    HorizontalAlignment="Left" 
                    Height="515" Margin="35,110,0,0" 
                    Padding="-50,0,0,0"
                    VerticalAlignment="Top" 
                    Width="726" >



        </TabControl>
        <TextBox x:Name="textInfoPanel"
                 HorizontalAlignment="Left" 
                 Height="40" Margin="35,32,0,0"
                 TextWrapping="Wrap" Text="Next Customer"
                 VerticalAlignment="Top"
                 Width="726" 
                 FontSize="20"
                 FontFamily="Courier New"/>
        <Button x:Name="buttonDelete" Content="Премахване" HorizontalAlignment="Left" Margin="800,652,0,0" VerticalAlignment="Top" Width="132" Height="44" FontSize="18" Background="#FFE45F5F" Click="DeleteItem"/>
        <Button x:Name="buttonPay" Content="Заплащане" HorizontalAlignment="Left" Height="44" Margin="35,652,0,0" VerticalAlignment="Top" Width="726" FontSize="18" Background="#FF7AEC59" Click="OpenPayment"/>
        <TextBox x:Name="textBoxTotal" HorizontalAlignment="Left" Height="44" Margin="968,652,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194" FontSize="18"/>




    </Grid>
</Window>
