Shop/ViewProducts.xaml

<Window x:Class="Shop.ViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Разглеждане на продукти" Height="Auto" Width="672" Icon="dialog ico/eye.png">
    <Grid>
        
        <ScrollViewer>


            <StackPanel>


                <ComboBox x:Name="filterBox"
                          HorizontalAlignment="Left" 
                          Margin="31,20,0,0" Width="176" 
                          SelectedIndex="0" SelectedValuePath="ProductId" 
                          SelectionChanged="filterBox_SelectionChanged"/>

                <Button x:Name="Reset" Content="Изчисти филтър"
                        Margin="10,-22,0,0" Width="176" Height="22" Background="#FFE84824" Click="btnReset_Click"></Button>

                <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  Margin="31,36,0,0" 
                  VerticalAlignment="Center" 
                  Height="Auto" 
                  Width="Auto" FontFamily="Andalus" FontSize="14" >


                    <DataGrid.Columns>




                        <DataGridTextColumn Binding="{Binding ProductId}"
                                    Header="Номер" IsReadOnly="True" />


                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="Име на продукт" IsReadOnly="True"
                                            Width="300" />
                        <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Цена [лв.]" IsReadOnly="True"/>
                        <!--<DataGridTextColumn Binding="{Binding ProductTypeId}"
                                    Header="Категория"/>-->

                        <DataGridTemplateColumn Width="100" Header="Изображение"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Picture}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>




        </ScrollViewer>            

    </Grid>


</Window>




