Shop/ViewOrders.xaml

<Window x:Class="Shop.ViewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Разглеждане на продажбите" Height="Auto" Width="672" Icon="dialog ico/eye.png" Background="#FFC8E0C6" Opacity="0.9">
    <Grid >
        <ScrollViewer>
            <StackPanel>
               
                <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  Margin="40,36,0,0" 
                  VerticalAlignment="Center" 
                  Height="Auto" 
                  Width="Auto" FontFamily="Andalus" FontSize="14" BorderBrush="Black" Background="#FFFFFFFF">
                  


                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderId}"
                                            Header="Номер" IsReadOnly="True" 
                                            Width="100"/>


                        <DataGridTextColumn Binding="{Binding OrderDateTime}"
                                            Header="Дата на продажбата" IsReadOnly="True"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding OrderedProducts}"
                                            Header="       Продукти" IsReadOnly="True"
                                            Width="200"/>
                        <DataGridTextColumn Binding="{Binding TotalPrice}"
                                             Header="Крайна цена[лв.]" IsReadOnly="True"
                                            Width="120"/>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
