Shop/ViewProducts.xaml

<Window x:Class="Shop.ViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Разглеждане на продукти" Height="Auto" Width="800" Icon="dialog ico/eye.png" Background="#FFC8E0C6">
    <Grid>


        <ScrollViewer Grid.RowSpan="3">


            <StackPanel>

                <ComboBox x:Name="filterBox" 
                          Margin="0,20,500,0" Width="187" 
                          SelectedIndex="0" SelectedValuePath="ProductId" 
                          SelectionChanged="filterBox_SelectionChanged" Height="31" FontSize="16">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFD6A7A7" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button x:Name="Reset" Content="Изчисти филтър"
                        Margin="0,-32,-300,0" Width="246" Height="31" Background="#FFEE8888" Click="btnReset_Click" FontSize="16" FontFamily="Times New Roman" HorizontalContentAlignment="Center"/>

                <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  Margin="31,36,0,0" 
                  VerticalAlignment="Center" 
                  Height="Auto" 
                  Width="Auto" FontFamily="Andalus" FontSize="14" AlternationCount="1" BorderThickness="2" >
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>


                    <DataGrid.Columns>






                        <DataGridTextColumn Binding="{Binding ProductId}"
                                    Header="Номер" IsReadOnly="True" />


                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="Име на продукт" IsReadOnly="False"
                                            Width="300" />

                        <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Цена [лв.]" IsReadOnly="False"/>
                        <!--<DataGridTemplateColumn  Header="Update"  MinWidth="50" MaxWidth="50">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico\update.png"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <!--<DataGridTextColumn Binding="{Binding ProductTypeId}"
                                    Header="Категория"/>-->

                        <DataGridTemplateColumn Width="100" Header="Изображение"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Picture}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="Редактирай"  MinWidth="50" MaxWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico/Update.png" MinWidth="50" MaxWidth="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn  Header="Редактирай"  MinWidth="50" MaxWidth="100" >

                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="Button_Click_Edit"/>

                                </Style>
                            </DataGridTemplateColumn.CellStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico/update.png" MinWidth="50" MaxWidth="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Изтрий"  MinWidth="50" MaxWidth="100" >

                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="Button_Click"/>

                                </Style>
                            </DataGridTemplateColumn.CellStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico/delete.png" MinWidth="50" MaxWidth="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>




        </ScrollViewer>

    </Grid>


</Window>




