Shop/ViewProducts.xaml

<Window x:Class="Shop.ViewProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Разглеждане на продукти" Height="Auto" Width="850" Icon="dialog ico/eye.png">
    <Grid>
        
        <ScrollViewer>


            <StackPanel>


                <ComboBox x:Name="filterBox"
                          HorizontalAlignment="Left" 
                          Margin="31,20,0,0" Width="176" 
                          SelectedIndex="0" SelectedValuePath="ProductId" 
                          SelectionChanged="filterBox_SelectionChanged"/>

                <Button x:Name="Reset" Content="Изчисти филтър"
                        Margin="10,-22,0,0" Width="176" Height="22" Background="#FFE84824" Click="btnReset_Click"></Button>

                <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left" 
                  Margin="31,36,0,0" 
                  VerticalAlignment="Center" 
                  Height="Auto" 
                  Width="Auto" FontFamily="Andalus" FontSize="14" >


                    <DataGrid.Columns>

                      




                            <DataGridTextColumn Binding="{Binding ProductId}"
                                    Header="Номер" IsReadOnly="True" />


                        <DataGridTextColumn Binding="{Binding Description}"
                                            Header="Име на продукт" IsReadOnly="False"
                                            Width="300" />
                        
                        <DataGridTextColumn Binding="{Binding Price}"
                                    Header="Цена [лв.]" IsReadOnly="False"/>
                        <!--<DataGridTextColumn Binding="{Binding ProductTypeId}"
                                    Header="Категория"/>-->

                        <DataGridTemplateColumn Width="100" Header="Изображение"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Picture}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="Редактирай"  MinWidth="50" MaxWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico/Update.png" MinWidth="50" MaxWidth="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn  Header="Редактирай"  MinWidth="50" MaxWidth="100" >

                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Button_Click_Edit"></EventSetter>

                                </Style>
                            </DataGridTemplateColumn.CellStyle>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico/update.png" MinWidth="50" MaxWidth="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Изтрий"  MinWidth="50" MaxWidth="100" >
                            
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Button_Click"></EventSetter>
                                   
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico/delete.png" MinWidth="50" MaxWidth="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--<DataGridTemplateColumn  Header="Update"  MinWidth="50" MaxWidth="50">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="dialog ico\update.png"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                  </DataGrid.Columns>

                </DataGrid>

            </StackPanel>




        </ScrollViewer>            

    </Grid>


</Window>




